# graph-it-server

./: .gitignore  build.gradle  settings.gradle  startClient.cmd
docs/: Notes.txt  data.json  media.data.json  sword.data.json  test.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/graphomatic/: Main.groovy  Utils.groovy
src/main/groovy/com/graphomatic/domain/: Category.groovy  DataElement.groovy  Event.groovy  GraphItem.groovy  GroupAccess.groovy  ImageData.groovy  ItemImage.groovy  ItemRelationship.groovy  Position.groovy  Property.groovy  Relationship.groovy  Scene.groovy  SceneItem.groovy  User.groovy  View.groovy  ViewItem.groovy
src/main/groovy/com/graphomatic/oauth/: FacebookProfile.groovy  OAuthProfile.groovy  OAuthResource.groovy
src/main/groovy/com/graphomatic/persistence/: DbAccess.groovy  GraphDbAccess.groovy  ItemDbAccess.groovy  UserDbAccess.groovy
src/main/groovy/com/graphomatic/search/: SearchCriteria.groovy  SearchResult.groovy
src/main/groovy/com/graphomatic/security/: AccessType.groovy  AuthResult.groovy  Secret.groovy  SecurityService.groovy  User.groovy  UserGroup.groovy  UserLogin.groovy  UserResource.groovy
src/main/groovy/com/graphomatic/service/: DbAccess.groovy  EventService.groovy  EventType.groovy  GraphItService.groovy  InitializationService.groovy  ItemService.groovy  RestService.groovy  SearchService.groovy  UpdateItemException.groovy  ValidationException.groovy  ViewService.groovy
src/main/groovy/com/graphomatic/spring/: SpringConfig.groovy
src/main/groovy/com/graphomatic/typesystem/: FullItemType.groovy  GroupType.groovy  LRUCache.groovy  LRUTypeCache.groovy  MapInfo.groovy  PrimitiveTypes.groovy  SimpleStaticGroupType.groovy  TypeSystem.groovy
src/main/groovy/com/graphomatic/typesystem/domain/: Group.groovy  GroupDef.groovy  ItemType.groovy  PropertyDef.groovy
src/main/groovy/com/graphomatic/util/: DataLoader.groovy
src/main/resources/: AppConfig.groovy  logback.groovy
src/test/groovy/: GraphDbAccessSpec.groovy  PrimitiveTypeSpec.groovy
(+3 files in other folders)
