group 'org.graphomatic'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = 'com.graphomatic.Main'
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

def springVersion="4.3.8.RELEASE"
def spockVersion = "1.1-groovy-2.4"
dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'io.github.javaconductor:gserv:1.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'com.gmongo:gmongo:1.5'
    // https://mvnrepository.com/artifact/org.neo4j/neo4j
    //compile group: 'org.neo4j', name: 'neo4j', version: '3.3.1'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.3.0'

    compile "org.springframework:spring-context:$springVersion"
    compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
    // https://mvnrepository.com/artifact/net.iot-solutions.graphdb/jcypher
    compile group: 'net.iot-solutions.graphdb', name: 'jcypher', version: '3.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}
